# new-java-features

./: README.md  pom.xml
src/main/java/com/rodolfolcrm/java15/sealed/: Car.java  Truck.java  Vehicle.java
src/main/java/com/rodolfolcrm/java16/patternmatching/: PatternMatchingInstanceOf.java
src/main/java/com/rodolfolcrm/java16/records/: Order.java
src/test/java/com/rodolfolcrm/java14/: SwitchExpressions.java  SwitchExpressionsTest.java
src/test/java/com/rodolfolcrm/java15/sealed/: VehicleTest.java
src/test/java/com/rodolfolcrm/java15/textblocks/: TextBlocksTest.java
src/test/java/com/rodolfolcrm/java16/patternmatching/: PatternMatchingInstanceOfTest.java
src/test/java/com/rodolfolcrm/java16/records/: OrderTest.java
src/test/java/com/rodolfolcrm/java16/textblocks/: TextBlocksTest.java
